#include "lists.h"

int main()
{    
    Stack stack1(10); //передаём в конструкторы целочисленные значения
    Queue queue1(10);
    List* lists[] = {&queue1,&stack1};
    for (int i = 0; i < 2; i++) {
        for (int k = 0; k < 9; k++) {
            lists[i]->add(lists[i]->values+k); 
                    //Передаем в конструкторы указатели вместо целых чисел, чтоб продемонстрировать,
                    //что перегруженные конструкторы работают исправно
                    //-------------------------------------------------------
                    //КСТАТИ, в качестве передаваеемых значений в конструкторы 
                    //используются элементы из статического поля семейства классов List
        }
    }
    for (int i = 0; i < 2; i++) {
        for (int k = 0; k < 11; k++) {
            lists[i]->pop();
                    //Извлекаем 11 элементов из списков, имеющих только по 10,
                    //чтоб продемонстрировать, что ошибки будут распознаны
        }
    }
    return 0;
}
